{
  "name": "paimon",
  "version": "0.1.0",
  "description": "Remote observation and control panel for pi coding agent",
  "type": "module",
  "bin": {
    "paimon": "./dist/cli/index.js"
  },
  "pi": {
    "extensions": ["src/extensions"]
  },
  "scripts": {
    "dev": "vite build && concurrently -n hub,vite -c blue,green 'bun --watch src/hub/index.ts' 'vite build --watch'",
    "build": "vite build",
    "start": "bun src/hub/index.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@tailwindcss/vite": "^4.1.5",
    "@types/bun": "^1.2.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  },
  "license": "MIT"
}
